{
    "name": "datatables.net-autofill-se",
    "version": "2.3.2",
    "description": "AutoFill for DataTables with styling for [Semantic UI](http://semantic-ui.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/autoFill.semanticui.js",
    "keywords": [
        "autofill",
        "excel",
        "DataTables",
        "jQuery",
        "table",
        "Semantic UI"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-se": "^1.10.15",
        "datatables.net-autofill": "2.3.2"
    },
    "style": "css/autoFill.semanticui.css"
}